Union Bunker - Recon Flight 03 Report
Date: April 23, 2094
From: Recon Flight 03 (Union Bunker)
To: Union Bunker Command (via encrypted radio)
Report Status: Preliminary Field Report


Subject: Surface Station Encounter - "Vysotki" — 2094
Flight Log Initiation:

Time of Encounter: [12:34 Universal Time]
Location: [Rough Coordinates: Northern Latitude]
Flight Pattern: Initial recon sweep, no fixed navigation — GPS non-operational due to unknown environmental interference.



Flight Crew:

Pilot 1 (First in Command): [Name omitted for security reasons]
Pilot 2 (Second Pilot): Former civil operations worker Boynak Ender

Radio exchange initiated as follows:

[Transmission start]

Flight 03:
"Surface station. This is Bunker Recon Flight 03. We see your settlement. Confirm your status. Do you require aid? Over."

Unknown Surface Station:
"Took you long enough, metal bird. A little 15 years late, choke on my ass, g-man!"

Flight 03 (Pilot 1):
"G-man...? Negative, Surface Station. The entire Commons Coordination Board was not in the bunker lists; engineers and workers were prioritized. Confirm your status. Do you require medical, fuel, or food assistance? You are the first ground settlement encountered. Over."

Surface Station:
"No need... Not in the list? (background voices arguing: 'the fuck you mean not in the list? Who even was in the list if the g-men didn't cut?!') No need in your help, metal bird. We've dealt with allat... Thanks for the diesel and seeds back then though. At least somethin’. Late guests."

(Pilot 2):
"The Board didn’t make the cut cause they themselves decided families and workers were more important. Bunkers in the urban zones, for the people. Shit like that."

(Pilot 1, whisper):
"Shut up, Boynak. We’re supposed to be official here."

Flight 03:
"Surface Station, status confirmed. Primary aid received prior to attack. Additional aid not required. We request peaceful landing — no weapons drawn. Integration not under discussion unless you wish it to be. We respect your autonomy. Apologies for our delay; bunker exit was impossible due to high urban radiation. Over."

Surface Station:
"You wanna land? After all this time? Alright, metal bird. Land by the east field. No funny business, or the goats get feisty. And I mean real feisty. (laughter) Welcome to our 'Surface Station.' We always called it Vysotki here, city boy, no new fancy names. Forgot your map or what? (laughter) Hope you've got an idea when the winter’s gonna end..."

Flight 03:
"We appreciate it, Vysotki. We do have a map.."
[Transmission end]
