[Transmission record from Surface Station - Vysotki]
[This data was not included in the final report]
...
Vysotki:
(long pause. Background voices arguing. Someone swearing about ‘bunker rats’)

"You wanna land? After all this time? Alright, metal bird. Land by the east field. No funny business, or the goats get feisty. And I mean real feisty. (laughter) Welcome to our 'Surface Station.' We always called it Vysotki here, city boy, no new fancy names. Forgot your map or what? (laughter) Hope you've got an idea when the winter’s gonna end..."


Flight 03:
(Pilot 1)
"We appreciate it, Vysotki. We do have a map, we...
*audible click of a button. a PEEEP symbolizing that radio recording for report is turned off now*
(Pilot 2)
we've got no fucking idea where we are. Old flight manuals rely on infrastructure, consistent geography and GPS. We have SNOW and... more fucking snow, and from what we can tell, you people got trough 15 years in the snow. At this point it ain't duty, I'm just fucking curious "
